# droid-record-examples

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/droid/record/: BasicRecordTest.java  CachingTest.java  MigrationTest.java  RelationshipTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/record/sample/: MainActivity.java  NullMigrator.java
app/src/main/java/com/example/record/sample/domain/: Gallery.java  Lion.java  Picture.java  Time.java  User.java  UserPicture.java
app/src/main/java/com/example/record/sample/generate/: AbstractGallery.java  AbstractLion.java  AbstractPicture.java  AbstractTime.java  AbstractUser.java  AbstractUserPicture.java  Gallery.java  GalleryConverter.java  GalleryRecord.java  GalleryRecordBuilder.java  LionConverter.java  LionRecord.java  LionRecordBuilder.java  LocalSession.java  Picture.java  PictureConverter.java  PictureRecord.java  PictureRecordBuilder.java  RecordMigrator.java  Time.java  TimeConverter.java  TimeRecord.java  TimeRecordBuilder.java  User.java  UserConverter.java  UserPicture.java  UserPictureConverter.java  UserPictureRecord.java  UserPictureRecordBuilder.java  UserRecord.java  UserRecordBuilder.java
app/src/main/record/: 20130913154915_add_gallery.dr  20130913165751_add_picture.dr  20130922092812_add_user_has_many_galleries.dr  20130922093131_rename_user_field_galleries.dr  20130922093633_remove_age_from_user.dr  5_remove_age_from_user.dr  6_users_pictures.dr  7_add_double.dr  7_default_values.dr  relationship.dr  schema.dr
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
