// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath files('../droid-record/generator/build/libs/generator-0.1.4.jar')
        //''at.pasra.record:generator:0.1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
